@font-face {
  font-family: 'Cabin';
  src: url("/fonts/Cabin-Regular.ttf"); }

body {
  line-height: 1.2;
  font-family: 'Cabin', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 17px;
  color: black;
  letter-spacing: .01em; }

p,
.paragraph {
  font-weight: 400;
  color: "black";
  font-size: 18px;
  line-height: 1.7; }

small {
  font-size: 88%; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: #222;
  font-weight: 600;
  line-height: 1.2; }

h1,
.h1 {
  font-size: 40px; }
  @media (max-width: 767px) {
    h1,
    .h1 {
      font-size: 38px; } }
h2,
.h2 {
  font-size: 30px; }
  @media (max-width: 767px) {
    h2,
    .h2 {
      font-size: 28px; } }
h3,
.h3 {
  font-size: 24px; }

h4,
.h4 {
  font-size: 20px; }

h5,
.h5 {
  font-size: 16px; }

h6,
.h6 {
  font-size: 15px; }

.display-3 {
  font-size: 3.5rem; }

/* Button style */
.btn {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  padding: 15px 30px;
  border-radius: 30px;
  border: 0;
  position: relative;
  z-index: 1;
  transition: .2s ease;
  white-space: nowrap; }
  .btn::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: inherit;
    transition: inherit;
    background-color: inherit;
    border: 1px solid transparent; }
  .btn:hover, .btn:active, .btn:focus {
    outline: 0; }
    .btn:hover::before, .btn:active::before, .btn:focus::before {
      height: 110%;
      width: 110%; }
  .btn-sm {
    padding: 12px 30px;
    font-size: 15px; }

.btn-primary {
  background-color: #0AA8A7;
  color: #fff;
  border-color: #0AA8A7; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary.active {
    background-color: #0AA8A7 !important;
    border-color: #0AA8A7 !important; }

.btn-outline-primary {
  background-color: transparent;
  color: #222;
  border-color: transparent; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary.active {
    background-color: transparent !important;
    border-color: #0AA8A7 !important;
    color: #0AA8A7; }
  .btn-outline-primary::before {
    border-color: #0AA8A7; }

.btn-link {
  color: #0AA8A7; }
  .btn-link i,
  .btn-link svg {
    font-size: 12px;
    margin-left: 5px;
    margin-bottom: 1px;
    transition: .2s ease; }
  .btn-link:active, .btn-link:hover, .btn-link.focus, .btn-link.active {
    color: #0AA8A7;
    text-decoration: none; }
    .btn-link:active i,
    .btn-link:active svg, .btn-link:hover i,
    .btn-link:hover svg, .btn-link.focus i,
    .btn-link.focus svg, .btn-link.active i,
    .btn-link.active svg {
      margin-left: 10px; }

body {
  background-color: #fff;
  overflow-x: hidden; }

figcaption {
  display: block;
  font-style: italic;
  font-size: 0.9em;
  text-align: center; }

[data-sal] {
  transition-duration: .2s;
  transition-duration: var(--sal-duration, 0.2s);
  transition-delay: 0s;
  transition-delay: var(--sal-delay, 0s);
  transition-timing-function: ease;
  transition-timing-function: var(--sal-easing, ease); }

[data-sal][data-sal-duration="200"] {
  transition-duration: .2s; }

[data-sal][data-sal-duration="250"] {
  transition-duration: .25s; }

[data-sal][data-sal-duration="300"] {
  transition-duration: .3s; }

[data-sal][data-sal-duration="350"] {
  transition-duration: .35s; }

[data-sal][data-sal-duration="400"] {
  transition-duration: .4s; }

[data-sal][data-sal-duration="450"] {
  transition-duration: .45s; }

[data-sal][data-sal-duration="500"] {
  transition-duration: .5s; }

[data-sal][data-sal-duration="550"] {
  transition-duration: .55s; }

[data-sal][data-sal-duration="600"] {
  transition-duration: .6s; }

[data-sal][data-sal-duration="650"] {
  transition-duration: .65s; }

[data-sal][data-sal-duration="700"] {
  transition-duration: .7s; }

[data-sal][data-sal-duration="750"] {
  transition-duration: .75s; }

[data-sal][data-sal-duration="800"] {
  transition-duration: .8s; }

[data-sal][data-sal-duration="850"] {
  transition-duration: .85s; }

[data-sal][data-sal-duration="900"] {
  transition-duration: .9s; }

[data-sal][data-sal-duration="950"] {
  transition-duration: .95s; }

[data-sal][data-sal-duration="1000"] {
  transition-duration: 1s; }

[data-sal][data-sal-duration="1050"] {
  transition-duration: 1.05s; }

[data-sal][data-sal-duration="1100"] {
  transition-duration: 1.1s; }

[data-sal][data-sal-duration="1150"] {
  transition-duration: 1.15s; }

[data-sal][data-sal-duration="1200"] {
  transition-duration: 1.2s; }

[data-sal][data-sal-duration="1250"] {
  transition-duration: 1.25s; }

[data-sal][data-sal-duration="1300"] {
  transition-duration: 1.3s; }

[data-sal][data-sal-duration="1350"] {
  transition-duration: 1.35s; }

[data-sal][data-sal-duration="1400"] {
  transition-duration: 1.4s; }

[data-sal][data-sal-duration="1450"] {
  transition-duration: 1.45s; }

[data-sal][data-sal-duration="1500"] {
  transition-duration: 1.5s; }

[data-sal][data-sal-duration="1550"] {
  transition-duration: 1.55s; }

[data-sal][data-sal-duration="1600"] {
  transition-duration: 1.6s; }

[data-sal][data-sal-duration="1650"] {
  transition-duration: 1.65s; }

[data-sal][data-sal-duration="1700"] {
  transition-duration: 1.7s; }

[data-sal][data-sal-duration="1750"] {
  transition-duration: 1.75s; }

[data-sal][data-sal-duration="1800"] {
  transition-duration: 1.8s; }

[data-sal][data-sal-duration="1850"] {
  transition-duration: 1.85s; }

[data-sal][data-sal-duration="1900"] {
  transition-duration: 1.9s; }

[data-sal][data-sal-duration="1950"] {
  transition-duration: 1.95s; }

[data-sal][data-sal-duration="2000"] {
  transition-duration: 2s; }

[data-sal][data-sal-delay="50"] {
  transition-delay: .05s; }

[data-sal][data-sal-delay="100"] {
  transition-delay: .1s; }

[data-sal][data-sal-delay="150"] {
  transition-delay: .15s; }

[data-sal][data-sal-delay="200"] {
  transition-delay: .2s; }

[data-sal][data-sal-delay="250"] {
  transition-delay: .25s; }

[data-sal][data-sal-delay="300"] {
  transition-delay: .3s; }

[data-sal][data-sal-delay="350"] {
  transition-delay: .35s; }

[data-sal][data-sal-delay="400"] {
  transition-delay: .4s; }

[data-sal][data-sal-delay="450"] {
  transition-delay: .45s; }

[data-sal][data-sal-delay="500"] {
  transition-delay: .5s; }

[data-sal][data-sal-delay="550"] {
  transition-delay: .55s; }

[data-sal][data-sal-delay="600"] {
  transition-delay: .6s; }

[data-sal][data-sal-delay="650"] {
  transition-delay: .65s; }

[data-sal][data-sal-delay="700"] {
  transition-delay: .7s; }

[data-sal][data-sal-delay="750"] {
  transition-delay: .75s; }

[data-sal][data-sal-delay="800"] {
  transition-delay: .8s; }

[data-sal][data-sal-delay="850"] {
  transition-delay: .85s; }

[data-sal][data-sal-delay="900"] {
  transition-delay: .9s; }

[data-sal][data-sal-delay="950"] {
  transition-delay: .95s; }

[data-sal][data-sal-delay="1000"] {
  transition-delay: 1s; }

[data-sal][data-sal-easing=linear] {
  transition-timing-function: linear; }

[data-sal][data-sal-easing=ease] {
  transition-timing-function: ease; }

[data-sal][data-sal-easing=ease-in] {
  transition-timing-function: ease-in; }

[data-sal][data-sal-easing=ease-out] {
  transition-timing-function: ease-out; }

[data-sal][data-sal-easing=ease-in-out] {
  transition-timing-function: ease-in-out; }

[data-sal][data-sal-easing=ease-in-cubic] {
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }

[data-sal][data-sal-easing=ease-out-cubic] {
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }

[data-sal][data-sal-easing=ease-in-out-cubic] {
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); }

[data-sal][data-sal-easing=ease-in-circ] {
  transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335); }

[data-sal][data-sal-easing=ease-out-circ] {
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); }

[data-sal][data-sal-easing=ease-in-out-circ] {
  transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86); }

[data-sal][data-sal-easing=ease-in-expo] {
  transition-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035); }

[data-sal][data-sal-easing=ease-out-expo] {
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }

[data-sal][data-sal-easing=ease-in-out-expo] {
  transition-timing-function: cubic-bezier(1, 0, 0, 1); }

[data-sal][data-sal-easing=ease-in-quad] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53); }

[data-sal][data-sal-easing=ease-out-quad] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }

[data-sal][data-sal-easing=ease-in-out-quad] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); }

[data-sal][data-sal-easing=ease-in-quart] {
  transition-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22); }

[data-sal][data-sal-easing=ease-out-quart] {
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); }

[data-sal][data-sal-easing=ease-in-out-quart] {
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1); }

[data-sal][data-sal-easing=ease-in-quint] {
  transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); }

[data-sal][data-sal-easing=ease-out-quint] {
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1); }

[data-sal][data-sal-easing=ease-in-out-quint] {
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1); }

[data-sal][data-sal-easing=ease-in-sine] {
  transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715); }

[data-sal][data-sal-easing=ease-out-sine] {
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1); }

[data-sal][data-sal-easing=ease-in-out-sine] {
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95); }

[data-sal][data-sal-easing=ease-in-back] {
  transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045); }

[data-sal][data-sal-easing=ease-out-back] {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); }

[data-sal][data-sal-easing=ease-in-out-back] {
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }

[data-sal|=fade] {
  opacity: 0;
  transition-property: opacity; }

[data-sal|=fade].sal-animate, body.sal-disabled [data-sal|=fade] {
  opacity: 1; }

[data-sal|=slide] {
  opacity: 0;
  transition-property: opacity,transform; }

[data-sal=slide-up] {
  transform: translateY(20%); }

[data-sal=slide-down] {
  transform: translateY(-20%); }

[data-sal=slide-left] {
  transform: translateX(20%); }

[data-sal=slide-right] {
  transform: translateX(-20%); }

[data-sal|=slide].sal-animate, body.sal-disabled [data-sal|=slide] {
  opacity: 1;
  transform: none; }

[data-sal|=zoom] {
  opacity: 0;
  transition-property: opacity,transform; }

[data-sal=zoom-in] {
  transform: scale(0.5); }

[data-sal=zoom-out] {
  transform: scale(1.1); }

[data-sal|=zoom].sal-animate, body.sal-disabled [data-sal|=zoom] {
  opacity: 1;
  transform: none; }

[data-sal|=flip] {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-property: transform; }

[data-sal=flip-left] {
  transform: perspective(2000px) rotateY(-91deg); }

[data-sal=flip-right] {
  transform: perspective(2000px) rotateY(91deg); }

[data-sal=flip-up] {
  transform: perspective(2000px) rotateX(-91deg); }

[data-sal=flip-down] {
  transform: perspective(2000px) rotateX(91deg); }

[data-sal|=flip].sal-animate, body.sal-disabled [data-sal|=flip] {
  transform: none; }

::selection {
  background-color: #077877;
  color: #fff; }

body::-webkit-scrollbar {
  width: .5rem; }

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: #0AA8A7;
  outline: 2px solid #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

ol,
ul {
  margin: 0px; }

img {
  border-radius: 5px;
  vertical-align: middle;
  border: 0;
  margin: 0 auto;
  margin-left: auto !important;
  margin-right: auto !important;
  display: block !important; }

a,
a:hover,
a:focus {
  text-decoration: none; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #0AA8A7; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 70px;
  padding-bottom: 70px; }
  .section-title {
    margin-bottom: 30px; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-default {
  border-color: #ECECEC !important; }

/* overlay */
.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .5; }

.bg-primary {
  background-color: #0AA8A7 !important; }

.bg-light {
  background-color: #EDF6F5 !important; }

.text-primary {
  color: #0AA8A7 !important; }

.rounded-lg {
  border-radius: 10px !important; }

.shadow, .feature-card:hover, .btn:hover, .btn:active, .btn:focus {
  box-shadow: 0 12px 24px -6px rgba(45, 67, 121, 0.1) !important; }

.form-control:focus {
  outline: 0;
  border-color: #0AA8A7;
  box-shadow: none; }

.form-control::placeholder {
  color: "black"; }

textarea.form-control {
  height: 100px !important; }

.list-unstyled li {
  margin-bottom: 10px; }

.check-mark {
  position: relative;
  padding-left: 0px; }
  .check-mark::before {
    position: absolute;
    content: "\f058";
    color: #0AA8A7;
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: -30px;
    top: 3px; }
  .check-mark svg {
    position: absolute;
    color: #0AA8A7;
    font-size: 25px;
    left: -30px;
    top: 3px; }

.squote-marx {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("https://socioecons.files.wordpress.com/2015/07/karl_marx.jpg");
  background-color: DarkRed; }

.squote-marshall {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/marshall.jpg");
  background-color: DarkRed; }

.squote-keynes {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("https://sorasystem.sirv.com/avatars/kenyescircle200.png");
  background-color: Black; }

.squotew-smith {
  width: 100%;
  padding: 5% 30% 5% 10%;
  background: white;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/smith.png"); }

.squote-smith {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/smith.png");
  background-color: DarkCyan; }

.squote-spinoza {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/spinoza.jpg");
  background-color: ForestGreen; }

.squote-tao {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/images/icons/taonomics.png");
  background-color: DarkCyan; }

.squote-other {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-color: Black; }

.squote-sam {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/samuelson.jpg");
  background-color: Crimson; }

.squote-mill {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("https://sorasystem.sirv.com/avatars/jsmill.jpg");
  background-color: Crimson; }

.squote-james {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("https://socioecons.files.wordpress.com/2015/07/jmillj.jpg");
  background-color: Red; }

.squote-jev {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("https://sorasystem.sirv.com/avatars/jevons.jpeg");
  background-color: Crimson; }

.squote-kant {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/kant300.jpg");
  background-color: Crimson; }

.squotew-soc {
  width: 100%;
  padding: 5% 30% 5% 10%;
  background: white;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/socrates.png"); }

.squote-socrates {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/socrates.png");
  background-color: SlateBlue; }

.squotew-hume {
  width: 100%;
  padding: 5% 30% 5% 10%;
  background: white;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/hume.png"); }

.squote-hume {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/hume.png");
  background-color: RoyalBlue; }

.squotew-riq {
  width: 100%;
  padding: 5% 30% 5% 10%;
  background: white;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/riq.png"); }

.squote-riq {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/riq.png");
  background-color: Purple; }

.squote-q {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/quesnay.jpg");
  background-color: Purple; }

.squote-say {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("https://sorasystem.sirv.com/avatars/jbsay.jpeg");
  background-color: Red; }

.squote-mont {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/mont.jpg");
  background-color: Purple; }

.squotew-ef {
  width: 100%;
  padding: 5% 30% 5% 10%;
  background: white;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/ef.jpg"); }

.squote-ef {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/ef.jpg");
  background-color: Purple; }

.squote-ein {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/einstein400.jpg");
  background-color: black; }

.squote-einblah {
  color: white;
  width: 100%;
  padding: 5% 20% 5% 10%;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 100px;
  transition-delay: .1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 2s;
  background-image: url("/avatars/einsteinblah.jpg");
  background-color: black; }

.jumbotron-corona {
  background: #000 url("https://sorasystem.sirv.com/photos/nocorona1920.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-mars {
  background: #000 url("https://sorasystem.sirv.com/hero/mars2.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-oracle {
  background: #000 url("https://sorasystem.sirv.com/photos/oraclecrop.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-wave {
  background: #000 url("https://sorasystem.sirv.com/graphics/waveblack.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-protests {
  background: #000 url("/images/protests.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-sheep {
  background: #000 url("https://sorasystem.sirv.com/hero/sheepsmall.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-stocks {
  background: #000 url("https://sorasystem.sirv.com/hero/trend.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-coconuts {
  background: #000 url("https://res.cloudinary.com/nara/image/upload/v1570111492/photos/coconutsky.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-vote {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background: #000 url("https://res.cloudinary.com/nara/image/upload/v1569131746/photos/votingdaysmall.jpg") center center; }

.jumbotron-trade {
  background: #000 url("https://ik.imagekit.io/sora/photos/cargoship_UN3DAAhWI.jpeg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-space {
  background: #000 url("https://sorasystem.sirv.com/outerspace.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-sky {
  background: #000 url("https://ik.imagekit.io/sora/photos/yellowsky_29GQaUajT.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-inca {
  background: #000 url("https://res.cloudinary.com/nara/image/upload/v1567936990/photos/incacroplowres.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.jumbotron-amazon {
  background: #000 url("https://ik.imagekit.io/sora/photos/amazonfire2_mdlaej-VY.jpg") center center;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover; }

.nav-item {
  margin: 0; }
  .nav-item .nav-link {
    text-transform: capitalize;
    font-weight: 700; }

.navbar-light .navbar-nav .nav-link {
  color: #222; }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #0AA8A7; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px; }
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 10px; } }
.banner {
  padding: 60px 0 25px; }

.feature-card {
  border-radius: 10px;
  padding: 20px;
  transition: .2s ease;
  background-color: #fff; }
  .feature-card svg, .feature-card i {
    font-size: 30px;
    color: #0AA8A7;
    display: inline-block; }

.footer-list a {
  display: block;
  padding: 5px 0;
  font-size: 16px;
  color: "black";
  margin: 8px 0; }
  .footer-list a:hover {
    color: #0AA8A7; }

.social-icons a {
  color: #0AA8A7;
  text-align: center;
  height: 35px;
  width: 35px;
  line-height: 35px;
  border: 1px solid #0AA8A7;
  border-radius: 50%;
  display: block; }
  .social-icons a:hover {
    color: #fff;
    background-color: #0AA8A7; }

a.post-title {
  color: #222;
  display: block; }
  a.post-title:hover {
    color: #0AA8A7; }

.content * {
  word-break: break-word;
  overflow-wrap: break-word;
  margin-bottom: 20px; }

.content img {
  max-width: 100%; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-bottom: 15px; }

.content strong {
  font-weight: 600; }

.content a {
  color: "black";
  border-bottom: 1px dotted #ECECEC; }
  .content a:hover {
    color: #0AA8A7; }

.content ol,
.content ul {
  padding-left: 20px; }
  .content ol li,
  .content ul li {
    margin-bottom: 10px; }

.content ul {
  padding-left: 0;
  margin-bottom: 20px;
  list-style-type: none; }
  .content ul li {
    padding-left: 20px;
    position: relative; }
    .content ul li::before {
      position: absolute;
      content: '';
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: #0AA8A7;
      left: 3px;
      top: 5px; }

.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #ECECEC; }

.content table td,
.content table th {
  padding: .75rem;
  vertical-align: top;
  margin-bottom: 0; }

.content th:not(:last-of-type),
.content td:not(:last-of-type) {
  border-right: 1px solid #ECECEC; }

.content th {
  font-weight: 500; }

.content thead {
  background: #fff;
  margin-bottom: 0; }
  .content thead tr {
    border-bottom: 1px solid #ECECEC; }

.content tbody {
  background-color: transparent;
  margin-bottom: 0; }

.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden; }

.content .notices p {
  padding: 10px;
  margin-bottom: 0; }

.content .notices p::before {
  position: absolute;
  top: 2px;
  color: #fff;
  font-family: "themify";
  font-weight: 900;
  content: "\e717";
  left: 10px; }

.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #fff; }

.content .notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #fff; }

.content .notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #fff; }

.content .notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #fff; }

.content .notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content blockquote {
  font-size: 20px !important;
  color: "black";
  padding: 20px 40px;
  border-left: 2px solid #0AA8A7;
  margin: 40px 0;
  font-weight: bold;
  background: #fff; }
  .content blockquote p {
    margin-bottom: 0 !important; }

.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 10px;
  white-space: pre-wrap; }

.content code {
  margin-bottom: 0 !important;
  font-size: 100%; }

.pagination {
  margin-top: 30px;
  justify-content: center; }
  .pagination .page-item .page-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: #EDF6F5;
    text-align: center;
    padding: 0;
    margin-right: 10px;
    border: 0;
    color: "black"; }
    .pagination .page-item .page-link:hover {
      background: #0AA8A7;
      color: #fff; }
    .pagination .page-item .page-link:focus {
      box-shadow: none; }
  .pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
    border-radius: 5px; }
  .pagination .page-item.active .page-link {
    background: #0AA8A7;
    color: #fff; }

.slick-dots {
  text-align: center;
  margin-top: 20px; }
  .slick-dots li {
    display: inline-block;
    margin: 0 5px; }
    .slick-dots li.slick-active button {
      background-color: #0AA8A7; }
    .slick-dots li button {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      color: transparent;
      padding: 0;
      border: 1px solid #0AA8A7;
      background-color: transparent;
      transition: .2s ease; }

.col-recommended {
  margin: -2rem -1.5rem;
  z-index: 1; }
  @media (max-width: 991px) {
    .col-recommended {
      margin: 0;
      margin-bottom: 40px; } }
.price {
  font-size: 50px;
  color: #222; }
